;------------------------------------------------------------------------------
; Chawye Hsu's MacType Profile
;
;   Version: 4.0.0
;   Homepage: https://github.com/chawyehsu/mactype-profile
;   Author: Chawye Hsu <https://github.com/chawyehsu>
;   License: Unlicense. (This profile is given to the Public Domain)
;   Since: 2013
;
; For more information please read the documentation on the homepage.
;------------------------------------------------------------------------------

[Preview]
;Font=XHei WP
Color=$000000
Size=9

;;
; The `[General]` and `[DirectWrite]` sections contain the core part of this
; MacType profile, it's the result of the author's 10+ years of experience of
; living with MacType.
;
; By default, it should work out of the box for most users, you don't need to
; make any changes to them, unless you plan to derive your own profile based on it.
[General]
Name=Chawye Hsu
Icon=..\MacTray.exe.ico,0
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.05
RenderWeight=1.75
DirectWrite=1
TextTuning=0
TextTuningR=8
TextTuningG=8
TextTuningB=8
BolderMode=2
FontLoader=0
FontLink=2
MaxHeight=0
Shadow=0,0,0,0x0,0,0x0
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=6140
CacheMaxBytes=20485760
EnableKerning=1
FontSubstitutes=0

[DirectWrite]
RenderingMode=5
GammaValue=1.1
Contrast=0.6
ClearTypeLevel=0.4

;;
; The `[FontSubstitutes]` section contains some font substitution rules that may
; be useful for users who would like to use the font substitution feature of MacType.
;
; Font substitution is disabled by default in this profile since version 4, to
; make the profile more universal. To enable font substitution, you will need to
; set `FontSubstitutes=1` in the `[General]` section, install the font(s) you want
; to set as the substitute, and then update the rules in this section to match
; your needs.
;
; There are some built-in rules for fonts the author used/is using, for reference.
; You can find more information about the typeface taste of the author in the
; README file of the profile repository.
[FontSubstitutes]
;; Rules for font: XHei WP, 6th
;; - https://web.archive.org/web/20210517132354/https://bbs.themex.net/showthread.php?t=16898387
;
; Arial=XHei WP
; Arial Black=XHei WP
; Arial Narrow=XHei WP
; Arial Unicode MS=XHei WP
; Calibri=XHei WP
; Heiti SC=XHei WP
; Heiti TC=XHei WP
; MS Sans Serif=XHei WP
; MS Serif=XHei WP
; Microsoft JhengHei=XHei WP
; Microsoft JhengHei UI=XHei WP
; Microsoft Sans Serif=XHei WP
; Microsoft YaHei=XHei WP
; Microsoft YaHei UI=XHei WP
; NSimSun=XHei WP NSimSun
; Segoe UI=XHei WP
; SimSun=XHei WP SimSun
;
;; Rules for font: HarmonyOS Sans SC
;; - https://www.hanyi.com.cn/custom-font-case-7
;
Arial=HarmonyOS Sans SC
Arial Black=HarmonyOS Sans SC
Arial Narrow=HarmonyOS Sans SC
Arial Unicode MS=HarmonyOS Sans SC
Calibri=HarmonyOS Sans SC
Heiti SC=HarmonyOS Sans SC
Heiti TC=HarmonyOS Sans SC
MS Sans Serif=HarmonyOS Sans SC
MS Serif=HarmonyOS Sans SC
Microsoft JhengHei=HarmonyOS Sans SC
Microsoft JhengHei UI=HarmonyOS Sans SC
Microsoft Sans Serif=HarmonyOS Sans SC
Microsoft YaHei=HarmonyOS Sans SC
Microsoft YaHei UI=HarmonyOS Sans SC
NSimSun=HarmonyOS Sans SC
Segoe UI=HarmonyOS Sans SC
SimSun=HarmonyOS Sans SC

;;
; The `[Experimental]` section contains some flags to toggle experimental features
; of MacType. It is recommended to read the corresponding documentation before
; tweaking these flags.
[Experimental]
;; Display color emojis
;; - https://github.com/snowie2000/mactype/wiki/ColorFont
ColorFont=1
;; Strategy to handle Mitigation Policy
;; - https://github.com/snowie2000/mactype/wiki/ArmBreaker
ArmBreaker=2

;;
; The `[ExcludeSub]` and `[UnloadDll]` sections contain blacklists of executables
; or processes that should be excluded/unhooked from font substitution when the
; font substitution feature is enabled.
;
; You don't need to make any changes here if you don't use font substitution.
[ExcludeSub]
; Note: list in the global `MacType.ini` file will be loaded firstly.
; Here are some built-in exclusions that may be useful.
;; Microsoft Office
EXCEL.EXE
POWERPNT.EXE
WINWORD.EXE
;; AriaNg GUI <https://github.com/Xmader/aria-ng-gui>
AriaNgGUI.exe
;; Capture One
CaptureOne.exe
;; VS Code (Because of Garbled Icons)
Code.exe
;; DanDanPlay <https://www.dandanplay.com>
dandanplay.exe
;; Visual Studio
devenv.exe
;; dnSpy <https://github.com/dnSpy/dnSpy>
dnSpy.exe
;; Free Download Manager
; fdm.exe
itch.exe
;; Java GUI executable launcher
javaw.exe
Quicker.exe
;; Wallpaper Engine
ui32.exe
;; Visual Studio Installer
vs_bootstrapper.exe
vs_installer.exe
vs_setup_bootstrapper.exe
;; Wox Launcher <https://github.com/Wox-launcher/Wox>
Wox.exe

[UnloadDll]
; Note: list in the global `MacType.ini` file will be loaded firstly.
; Here are some built-in exclusions that may be useful.
;; ConEmu/Cmder (Because of crashes: https://conemu.github.io/en/Installation.html#mactype)
ConEmuC.exe
ConEmuC64.exe
dllhost.exe
;; dwm controls title bars, this affects title bar font rendering.
; dwm.exe
;; Figma
figma_agent.exe
;; Cygwin/MSYS2 (BLODA)
gpg.exe
pacman.exe
;; iFly IME Service <https://srf.xunfei.cn>
iFlyPlatform.exe
;; Google Japanese IME Service
GoogleIMEJaRenderer.exe
GoogleIMEJaConverter.exe
;; WSL
wslhost.exe
wsl.exe
