;------------------------------------------------------------------------------
; Chawye Hsu's MacType Profile
;
;   Version: 3.1.0
;   Homepage: https://github.com/chawyehsu/mactype-profile
;   Author: Chawye Hsu (https://github.com/chawyehsu)
;   License: Unlicense. (This profile is given to the Public Domain)
;
; Please use the latest version of MacType. To use this profile, by default
; you'll need to install the XHei WP 6th font family.
;
; For more information please read the documentation on the homepage.
;------------------------------------------------------------------------------

[Preview]
Font=XHei WP
Color=$000000
Size=9

[General]
Name=Chawye Hsu
Icon=..\MacTray.exe.ico,0
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.05
RenderWeight=1.75
DirectWrite=1
TextTuning=0
TextTuningR=8
TextTuningG=8
TextTuningB=8
BolderMode=2
FontLoader=0
FontLink=2
MaxHeight=0
Shadow=0,0,0,0x0,0,0x0
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=6140
CacheMaxBytes=20485760
EnableKerning=1
FontSubstitutes=1

[DirectWrite]
RenderingMode=5
GammaValue=1.1
Contrast=0.6
ClearTypeLevel=0.4

[FontSubstitutes]
Arial=XHei WP
Arial Black=XHei WP
Arial Narrow=XHei WP
Arial Unicode MS=XHei WP
Calibri=XHei WP
Heiti SC=XHei WP
Heiti TC=XHei WP
MS Sans Serif=XHei WP
MS Serif=XHei WP
Microsoft JhengHei=XHei WP
Microsoft JhengHei UI=XHei WP
Microsoft Sans Serif=XHei WP
Microsoft YaHei=XHei WP
Microsoft YaHei UI=XHei WP
NSimSun=XHei WP NSimSun
Segoe UI=XHei WP
SimSun=XHei WP SimSun

; Display color emojis, see:
; https://github.com/snowie2000/mactype/wiki/ColorFont
[Experimental]
ColorFont=1

; Strategy to handle Mitigation Policy, see:
; https://github.com/snowie2000/mactype/wiki/ArmBreaker
; [Experimental]
; ArmBreaker=2

; Executables excluded from font substitution, can be removed if FontSubstitutes
; is set to 0.
[ExcludeSub]
; Microsoft Office
EXCEL.EXE
POWERPNT.EXE
WINWORD.EXE
; [AriaNg GUI](https://github.com/Xmader/aria-ng-gui)
AriaNgGUI.exe
; Capture One
CaptureOne.exe
; VS Code # Garbled Icons
Code.exe
; [DanDanPlay](https://www.dandanplay.com)
dandanplay.exe
; [dnSpy](https://github.com/dnSpy/dnSpy)
dnSpy.exe
; Free Download Manager
; fdm.exe
itch.exe
; Java GUI executable launcher
javaw.exe
Quicker.exe
; Wallpaper Engine
ui32.exe
; Visual Studio Installer
vs_bootstrapper.exe
vs_installer.exe
vs_setup_bootstrapper.exe
; [Wox Launcher](https://github.com/Wox-launcher/Wox)
Wox.exe

[UnloadDll]
; Blacklist in the global MacType.ini file will be loaded firstly.
; ConEmu/Cmder [crashes](https://conemu.github.io/en/Installation.html#mactype)
ConEmuC.exe
ConEmuC64.exe
; Cygwin/MSYS2 [BLODA](https://cygwin.com/faq/faq.html#faq.using.bloda)
gpg.exe
pacman.exe
; WSL
wslhost.exe
wsl.exe
