; Chawye Hsu's MacType Profile
;
;   Version: 3.1.0
;   Homepage: https://github.com/chawyehsu/mactype-profile
;   Author: Chawye Hsu (https://github.com/chawyehsu)
;   License: Unlicense. (This profile is given to the Public Domain)
;
; For more information please read the documentation on the homepage.

[Preview]
Font=XHei WP
Color=$000000
Size=9

[General]
Name=Chawye Hsu
Icon=..\MacTray.exe.ico,0
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.05
RenderWeight=1.75
DirectWrite=1
TextTuning=0
TextTuningR=8
TextTuningG=8
TextTuningB=8
BolderMode=2
FontLoader=0
FontLink=2
FontSubstitutes=1
MaxHeight=0
Shadow=0,0,0,0x0,0,0x0
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=6140
CacheMaxBytes=20485760
EnableKerning=1

[DirectWrite]
RenderingMode=5
GammaValue=1.1
Contrast=0.6
ClearTypeLevel=0.4

[FontSubstitutes]
Arial=XHei WP
Arial Black=XHei WP
Arial Narrow=XHei WP
Arial Unicode MS=XHei WP
Calibri=XHei WP
Heiti SC=XHei WP
Heiti TC=XHei WP
MS Sans Serif=XHei WP
MS Serif=XHei WP
Microsoft JhengHei=XHei WP
Microsoft JhengHei UI=XHei WP
Microsoft Sans Serif=XHei WP
Microsoft YaHei=XHei WP
Microsoft YaHei UI=XHei WP
NSimSun=XHei WP NSimSun
Segoe UI=XHei WP
SimSun=XHei WP SimSun

; Disable font substitutions for Microsoft Office Suite
[General@Office]
FontSubstitutes=0
[General@EXCEL.EXE]
Alternative=Office
[General@POWERPNT.EXE]
Alternative=Office
[General@WINWORD.EXE]
Alternative=Office

[Experimental]
; https://github.com/snowie2000/mactype/wiki/ClipBoxFix
ClipBoxFix=1
; https://github.com/snowie2000/mactype/wiki/ColorFont
ColorFont=1
; https://github.com/snowie2000/mactype/wiki/ArmBreaker
;ArmBreaker=1

[UnloadDll]
; Blacklist in the global MacType.ini file will be loaded firstly.
; ConEmu/Cmder: https://conemu.github.io/en/Installation.html#mactype
ConEmuC.exe
ConEmuC64.exe
; System excutables
dllhost.exe
; dwm.exe in Windows 10 is running in high privilege that cannot be intercepted
; by MacType. This affects title bar font rendering.
dwm.exe
; Figma Agent Service
figma_agent.exe
; Google Japanese IME Service
GoogleIMEJaRenderer.exe
GoogleIMEJaConverter.exe
; WSL
wslhost.exe
wsl.exe

[ExcludeSub]
AriaNgGUI.exe
AutoDarkMode.exe
CaptureOne.exe
dandanplay.exe
devenv.exe
dnSpy.exe
Docker Desktop.exe
; freedownloadmanager
fdm.exe
itch.exe
javaw.exe
powershell_ise.exe
Quicker.exe
ScreenToGif.exe
Steam++.exe
; wallpaper engine
ui32.exe
; visual studio installer
vs_bootstrapper.exe
vs_installer.exe
vs_setup_bootstrapper.exe
Wox.exe
