; A MacType Profile using the XHei WP font family
; Designed by Chawye Hsu (https://github.com/h404bi)
; Version 2.0.0
; The profile is given to the Public Domain
;
; To use this profile, you'll need to install the XHei WP 6th font family
; https://bbs.themex.net/showthread.php?t=16898387

[Preview]
Font=XHei WP
Color=$000000
Size=9

[General]
Name=Chawye Hsu
Icon=XHei.ico,0
HookChildProcesses=1
HintingMode=3
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=0.9
RenderWeight=1.8
TextTuning=0
TextTuningR=8
TextTuningG=8
TextTuningB=8
BolderMode=2
FontLoader=0
FontLink=2
FontSubstitutes=1
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=6140
CacheMaxBytes=20485760
EnableKerning=1
Shadow=0,0,0,0x0,0,0x0
DirectWrite=1

[DirectWrite]
RenderingMode=5
GammaValue=2
Contrast=0.8
ClearTypeLevel=0.6

[FontSubstitutes]
@Arial Unicode MS=XHei WP
Arial=XHei WP
Arial Black=XHei WP
Arial Narrow=XHei WP
Arial Unicode MS=XHei WP
Calibri=XHei WP
Courier=XHei WP Mono
Heiti SC=XHei WP
Heiti TC=XHei WP
MS Sans Serif=XHei WP
MS Serif=XHei WP
Microsoft JhengHei=XHei WP
Microsoft JhengHei UI=XHei WP
Microsoft Sans Serif=XHei WP
Microsoft YaHei=XHei WP
Microsoft YaHei UI=XHei WP
NSimSun=XHei WP NSimSun
Segoe UI=XHei WP
SimSun=XHei WP SimSun

[General@Office]
FontSubstitutes=0

[General@EXCEL.EXE]
Alternative=Office
[General@POWERPNT.EXE]
Alternative=Office
[General@WINWORD.EXE]
Alternative=Office

[Experimental]
ColorFont=1

[Experimental@chrome.exe]
; Make color fonts appear correctly in Chrome
InvertColor=1

[Experimental@idea64.exe] 
ClipBoxFix=1

[Experimental@Firefox.exe]
ClipBoxFix=1

[UnloadDll]

[ExcludeSub]
